<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida 20171156428</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,300;1,600&family=Roboto+Condensed:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="content">
            <p class="P1">Juan Pablo Tierradentro Aya</p>
            <p class="P2">Bachiller Académico y Estudiante de Ingeniería Electrónica</p>
            <center><img src="Images/juan.jpg" height="200px"></center>
        </div>
    </div>
    <div class="perfil">
        <p class="encabezado">Perfil</p>
        <p class="r1">Estudiante de Ingeniería Electrónica de la Universidad Surcolombiana, con gran curiosidad </p>
        <p class="r2">por dar solución a los distintos problemas técnicos que afectan a la sociedad actual, capaz</p>
        <p class="r3">de trabajar bajo presión y con respeto por las personas que lo rodean. Con disposición para</p>
        <p class="r4">trabajar en equipo con responsabilidad, compromiso y dedicación.</p>
    </div>

    <div class="info">
        <p class="encabezado">Información Personal</p>
        <p class="tituloInfo">Nombres y Apellidos:</p>
        <p class="infoInfo">Juan Pablo Tierradentro Aya</p><br>
        <p class="cc">Cédula de Ciudadanía:</p>
        <p class="ncc">1.003.815.131 de Neiva(H)</p><br>
        <p class="hbd">Fecha de Nacimiento:</p>
        <p class="fhbd">21 de Junio del 2000</p><br>
        <p class="origen">Lugar de Nacimiento:</p>
        <p class="lorigen">Neiva, Huila, Colombia</p><br>
        <p class="reside">Ciudad y Dirección de Residencia:</p>
        <p class="dires">Neiva, Avenida la Toma 6-69</p><br>
        <p class="contacto">Teléfono de Contacto:</p>
        <p class="telcont">3168278038- 6088759505</p><br>
        <p class="email">Correo Electrónico:</p>
        <p class="diremail">u20171156428@usco.edu.co- juanpabloti2122@gmail.com</p><br>

    </div>

    <div class="estudio">
        <p class="encabezado">Estudios</p>
        <p class="colegio">Estudios Primario y Secundarios:</p>
        <p class="col">Colegio Salesiano San Medardo (2005-2016)</p><br>
        <p class="sup">Estudios Superiores:</p>
        <p class="Uni">Universidad Surcolombiana (2017-actualidad)</p>

    </div>

    <div class="cursos">
        <p class="encabezado">Talleres y Cursos</p>
        <p class="c1">English Dot Works 4:</p>
        <p class="r1">SENA Neiva 2019</p><br>
        <p class="c2">MATLAB Onramp:</p>
        <p class="r2">MathWorks 2020</p><br>
        <p class="c3">Redes y Medio de Transmisión:</p>
        <p class="r3">SENA Regional Antioquia 2021</p>

    </div>

    <div class="idioma">
        <p class="encabezado">Lenguajes</p>
        <p class="materno">Idioma de Materno:</p>
        <p class="lmaterno">Español</p><br>
        <p class="extran">Lenguajes Extranjeros y nivel:</p>
        <p class="lextran">Inglés, Nivel intermedio</p><br>
    </div>

    <div class="redes">
        <p class="encabezado">Redes Sociales</p>
    <center>
        <a href="https://www.linkedin.com/in/juan-pablo-tierradentro-aya-a28679230" target="_blank"><img src="Images/Linked.png" height="35px"></a>
        <a href="https://www.facebook.com/juanpabloti/" target="_blank"><img src="Images/fb.jpg" height="40px"></a>  
    </center>
    </div>
    
    
</body>
</html>
